# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
print("введите число не являющееся отрицательным, меньше 100000 ")
num = int(input())
if 100000>=num>=0:
    ask ="число простое"
    for i in range(2, num):        
        if num%i==0 and i!=1:
            ask = "число является составным"           
            break        
else:
    ask = "нарушены условия ввода"
print(ask)

