# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого 
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить 
# является ли треугольник разносторонним, равнобедренным или равносторонним.

print("Введите стороны треугольника:")
a = int(input())
b = int(input())
c = int(input())
if a>0 and b>0 and c>0:
    if a+b>c and a+b>c and c+b>a:
        if a==b or b==c or c==a:
            print ('треугольник равнобедренный')
        elif a==b==c:
            print ('Треугольник равносторонний') 
        else:   
            print ("треугольник со сторонами:", a, b, c)
    else:
        print ('треугольник не существует')
else:
        print ('стороны треугольника не могут меньше или равны нулю')                    
