# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.
import string

text = "Стандартная библиотека включает большой набор полезных переносимых функций, начиная с возможностей для работы с текстом и заканчивая средствами для написания сетевых приложений. Дополнительные возможности, такие как математическое моделирование, работа с оборудованием, написание веб-приложений или разработка игр, могут реализовываться посредством обширного количества сторонних библиотек, а также интеграцией библиотек, написанных на Си или C++, при этом и сам интерпретатор Python может интегрироваться в проекты, написанные на этих языках[26]. Существует и специализированный репозиторий программного обеспечения, написанного на Python, — PyPI[46]. Данный репозиторий предоставляет средства для простой установки пакетов в операционную систему и стал стандартом де-факто для Python[47]. По состоянию на 2019 год в нём содержалось более 175 тысяч пакетов[46]."

words = text.split()
words = [word.lower() for word in words]
words = [word.strip(string.punctuation) for word in words if word.strip(string.punctuation).isalpha()]

count_dict = {}
for word in words:
    count_dict[word] = count_dict.get(word, 0) + 1

sorted_dict = dict(sorted(count_dict.items(), key=lambda item: item[1], reverse=True))

result_lst = []
for key in sorted_dict.keys():
    result_lst.append(key)
print(*result_lst[:10])